<!doctype html>
<html>
<head>
    <title>洪禹科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="洪禹科技,洪禹,Honvue" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico"/>
    <!--owlcss-->
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <!--bootstrap-->
    <link href="/static/js/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--coustom css-->
    <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
    <!--default-js-->
    <script  src="/static/js/jquery-2.1.4.min.js"></script>
    <!--bootstrap-js-->
    <script src="/static/js/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--script-->

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8vIE7dgAVgXvYgEqGpyAb7Y9"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <!--script-->
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {height: 500px;width:100%;overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }
        .mes{
            font-size: 24px;
            font-family: '微软雅黑 Regular', '微软雅黑';
            float: left;width: 94%;
            line-height: 28px

        }
    </style>

    <script type="text/javascript">



        var data=0;
        var slideFlag=false;
        var putFlag=false;
        $(function() {
            $("#links").load("/static/html/header.html");
            $("#footerId").load("/static/html/footer.html");
            $("#main").load("/static/html/index.html");
        });
        // 百度地图API功能
        var map = new BMap.Map("l-map");            // 创建Map实例
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
        var local = new BMap.LocalSearch(map, {
            renderOptions: {map: map, panel: "r-result"}
        });
        local.search("餐饮");
    </script>
</head>

<body style="background: #f8f8f8">

    <div id="links"></div>


    <div id="main"></div>


   <div id="footerId"></div>



</body>

</html>
